dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cameron K. Brooks</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">
                        Start Bootstrap
                        <!-- Navbar brand link -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><!-- Navbar toggler button --></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <!-- Navbar navigation list -->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    Home
                                    <!-- Home link -->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">
                                    About
                                    <!-- About link -->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">
                                    Contact
                                    <!-- Contact link -->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">
                                    Pricing
                                    <!-- Pricing link -->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pillars.html">
                                    Pillars
                                    <!-- pillars link -->
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog
                                    <!-- Blog dropdown toggle -->
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li>
                                        <a class="dropdown-item" href="blog-home.html">
                                            Blog Home
                                            <!-- Blog Home link -->
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-post.html">
                                            Blog Post
                                            <!-- Blog Post link -->
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Portfolio
                                    <!-- Portfolio dropdown toggle -->
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li>
                                        <a class="dropdown-item" href="portfolio-overview.html">
                                            Portfolio Overview
                                            <!-- Portfolio Overview link -->
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-item.html">
                                            Portfolio Item
                                            <!-- Portfolio Item link -->
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header -------------------------------------------------->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">My mission is to make building and sharing technology easy, accessible, and sustainable.</h1>
                                <p class="lead fw-normal text-muted mb-4">I strongly advocate for the principles of open-source, the maker movement, and the right-to-repair, all of which center around empowering users to have control over and a deep understanding of the technology they rely on.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Read our story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one -------------------------------------------------->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Background &amp; Experience</h2>
                            <p class="lead fw-normal text-muted mb-0">For a more in-depth view of my background and experience, check out my resume (link), curriculum vitae (link), career narrative (link), and key milestones and accomplishments (link).</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two -------------------------------------------------->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Life in pictures</h2>
                            <p class="lead fw-normal text-muted mb-0">Explore my favorite moments and journey through a collection of captures and memories.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Profiles section -------------------------------------------------->
            <section class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">My Profiles</h2>
                        <p class="lead fw-normal text-muted mb-5">Dedicated to quality and your success</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/ced4da/6c757d" alt="Profile Image for GitHub" />
                                <h5 class="fw-bolder">GitHub</h5>
                                <div class="fst-italic text-muted">cameronbrooks11</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/d6d8db/6c757d" alt="Profile Image for GitLab" />
                                <h5 class="fw-bolder">GitLab</h5>
                                <div class="fst-italic text-muted">cameronkbrooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/adb5bd/6c757d" alt="Profile Image for OSF" />
                                <h5 class="fw-bolder">OSF</h5>
                                <div class="fst-italic text-muted">/wcre4</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/999/fff" alt="Profile Image for Appropedia" />
                                <h5 class="fw-bolder">Appropedia</h5>
                                <div class="fst-italic text-muted">CameronBrooks11</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/777/fff" alt="Profile Image for LinkedIn" />
                                <h5 class="fw-bolder">LinkedIn</h5>
                                <div class="fst-italic text-muted">cameronbrooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/666/fff" alt="Profile Image for Twitter" />
                                <h5 class="fw-bolder">Twitter</h5>
                                <div class="fst-italic text-muted">@cameronbrooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/555/fff" alt="Profile Image for Medium" />
                                <h5 class="fw-bolder">Medium</h5>
                                <div class="fst-italic text-muted">cameron-brooks</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/444/fff" alt="Profile Image for ResearchGate" />
                                <h5 class="fw-bolder">ResearchGate</h5>
                                <div class="fst-italic text-muted">Cameron B. Brooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/333/fff" alt="Profile Image for Stack Overflow" />
                                <h5 class="fw-bolder">Stack Overflow</h5>
                                <div class="fst-italic text-muted">@CameronBrooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/222/fff" alt="Profile Image for Behance" />
                                <h5 class="fw-bolder">Behance</h5>
                                <div class="fst-italic text-muted">cameronbrooks.design</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/111/fff" alt="Profile Image for Dribbble" />
                                <h5 class="fw-bolder">Dribbble</h5>
                                <div class="fst-italic text-muted">@CameronBrooksDesign</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/000/fff" alt="Profile Image for CodePen" />
                                <h5 class="fw-bolder">CodePen</h5>
                                <div class="fst-italic text-muted">@cameronbrooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/f8f9fa/343a40" alt="Profile Image for Spotify" />
                                <h5 class="fw-bolder">Spotify</h5>
                                <div class="fst-italic text-muted">CameronBrooksMusic</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/e9ecef/343a40" alt="Profile Image for Pinterest" />
                                <h5 class="fw-bolder">Pinterest</h5>
                                <div class="fst-italic text-muted">cameron_brooks_pins</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/dee2e6/343a40" alt="Profile Image for Instagram" />
                                <h5 class="fw-bolder">Instagram</h5>
                                <div class="fst-italic text-muted">@cameronbrooksphotography</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/cfd3d7/343a40" alt="Profile Image for Facebook" />
                                <h5 class="fw-bolder">Facebook</h5>
                                <div class="fst-italic text-muted">Cameron Brooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/bdbdbd/343a40" alt="Profile Image for LinkedIn" />
                                <h5 class="fw-bolder">HuggingFace</h5>
                                <div class="fst-italic text-muted">cameron-brooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/acacac/343a40" alt="Profile Image for Twitter" />
                                <h5 class="fw-bolder">Twitter</h5>
                                <div class="fst-italic text-muted">@cameron_brooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/9c9c9c/343a40" alt="Profile Image for YouTube" />
                                <h5 class="fw-bolder">YouTube</h5>
                                <div class="fst-italic text-muted">CameronBrooksChannel</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/8c8c8c/343a40" alt="Profile Image for Twitch" />
                                <h5 class="fw-bolder">Twitch</h5>
                                <div class="fst-italic text-muted">@CameronGaming</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/7b7b7b/343a40" alt="Profile Image for Google Scholar" />
                                <h5 class="fw-bolder">Google Scholar</h5>
                                <div class="fst-italic text-muted">Cameron Brooks</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/6a6a6a/343a40" alt="Profile Image for Thingiverse" />
                                <h5 class="fw-bolder">Thingiverse</h5>
                                <div class="fst-italic text-muted">cameron3Dprints</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/595959/343a40" alt="Profile Image for Printables" />
                                <h5 class="fw-bolder">Printables</h5>
                                <div class="fst-italic text-muted">@CameronDesigns</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/484848/343a40" alt="Profile Image for Academia.edu" />
                                <h5 class="fw-bolder">Academia.edu</h5>
                                <div class="fst-italic text-muted">CameronBrooksAcademic</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/373737/343a40" alt="Profile Image for ResearcherID" />
                                <h5 class="fw-bolder">ResearcherID</h5>
                                <div class="fst-italic text-muted">CameronBrooksResearcher</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/262626/343a40" alt="Profile Image for ORCID" />
                                <h5 class="fw-bolder">ORCID</h5>
                                <div class="fst-italic text-muted">0000-0002-1234-5678</div>
                            </div>
                        </div>
                        <div class="col mb-5">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/151515/343a40" alt="Profile Image for Mendeley" />
                                <h5 class="fw-bolder">Zotero</h5>
                                <div class="fst-italic text-muted">CameronBrooksResearch</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="https://dummyimage.com/150x150/050505/343a40" alt="Profile Image for Scopus Author ID" />
                                <h5 class="fw-bolder">Scopus Author ID</h5>
                                <div class="fst-italic text-muted">CameronBrooksScopus</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">
                            Copyright &copy; Cameron K. Brooks 2024
                            <!-- Copyright text -->
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">
                            Privacy
                            <!-- Privacy link -->
                        </a>
                        <span class="text-white mx-1">
                            &middot;
                            <!-- Middle dot separator -->
                        </span>
                        <a class="link-light small" href="#!">
                            Terms
                            <!-- Terms link -->
                        </a>
                        <span class="text-white mx-1">
                            &middot;
                            <!-- Middle dot separator -->
                        </span>
                        <a class="link-light small" href="#!">
                            Contact
                            <!-- Contact link -->
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Cameron K. Brooks

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header ------------------------------------------------
            header.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.col-xxl-6
                            .text-center.my-5
                                h1.fw-bolder.mb-3 My mission is to make building and sharing technology easy, accessible, and sustainable.
                                p.lead.fw-normal.text-muted.mb-4 I strongly advocate for the principles of open-source, the maker movement, and the right-to-repair, all of which center around empowering users to have control over and a deep understanding of the technology they rely on.
                                a.btn.btn-primary.btn-lg(href='#scroll-target') Read our story

            // About section one ------------------------------------------------
            section.py-5.bg-light#scroll-target
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='https://dummyimage.com/600x400/343a40/6c757d', alt='...')
                        .col-lg-6
                            h2.fw-bolder Background &amp; Experience
                            p.lead.fw-normal.text-muted.mb-0 For a more in-depth view of my background and experience, check out my resume (link), curriculum vitae (link), career narrative (link), and key milestones and accomplishments (link).

            // About section two ------------------------------------------------
            section.py-5
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6.order-first.order-lg-last
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='https://dummyimage.com/600x400/343a40/6c757d', alt='...')
                        .col-lg-6
                            h2.fw-bolder Life in pictures
                            p.lead.fw-normal.text-muted.mb-0 Explore my favorite moments and journey through a collection of captures and memories.


            // Profiles section ------------------------------------------------
            section.py-5.bg-light
                .container.px-5.my-5
                    .text-center
                        h2.fw-bolder My Profiles
                        p.lead.fw-normal.text-muted.mb-5 Dedicated to quality and your success
                    .row.gx-5.row-cols-1.row-cols-sm-2.row-cols-xl-4.justify-content-center
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/ced4da/6c757d', alt='Profile Image for GitHub')
                                h5.fw-bolder GitHub
                                .fst-italic.text-muted cameronbrooks11
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/d6d8db/6c757d', alt='Profile Image for GitLab')
                                h5.fw-bolder GitLab
                                .fst-italic.text-muted cameronkbrooks
                        .col.mb-5.mb-5.mb-sm-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/adb5bd/6c757d', alt='Profile Image for OSF')
                                h5.fw-bolder OSF
                                .fst-italic.text-muted /wcre4
                        .col.mb-5
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/999/fff', alt='Profile Image for Appropedia')
                                h5.fw-bolder Appropedia
                                .fst-italic.text-muted CameronBrooks11

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/777/fff', alt='Profile Image for LinkedIn')
                                h5.fw-bolder LinkedIn
                                .fst-italic.text-muted cameronbrooks
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/666/fff', alt='Profile Image for Twitter')
                                h5.fw-bolder Twitter
                                .fst-italic.text-muted @cameronbrooks
                        .col.mb-5.mb-5.mb-sm-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/555/fff', alt='Profile Image for Medium')
                                h5.fw-bolder Medium
                                .fst-italic.text-muted cameron-brooks
                        .col.mb-5
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/444/fff', alt='Profile Image for ResearchGate')
                                h5.fw-bolder ResearchGate
                                .fst-italic.text-muted Cameron B. Brooks
                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/333/fff', alt='Profile Image for Stack Overflow')
                                h5.fw-bolder Stack Overflow
                                .fst-italic.text-muted @CameronBrooks

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/222/fff', alt='Profile Image for Behance')
                                h5.fw-bolder Behance
                                .fst-italic.text-muted cameronbrooks.design

                        .col.mb-5.mb-5.mb-sm-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/111/fff', alt='Profile Image for Dribbble')
                                h5.fw-bolder Dribbble
                                .fst-italic.text-muted @CameronBrooksDesign

                        .col.mb-5
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/000/fff', alt='Profile Image for CodePen')
                                h5.fw-bolder CodePen
                                .fst-italic.text-muted @cameronbrooks

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/f8f9fa/343a40', alt='Profile Image for Spotify')
                                h5.fw-bolder Spotify
                                .fst-italic.text-muted CameronBrooksMusic

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/e9ecef/343a40', alt='Profile Image for Pinterest')
                                h5.fw-bolder Pinterest
                                .fst-italic.text-muted cameron_brooks_pins

                        .col.mb-5.mb-5.mb-sm-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/dee2e6/343a40', alt='Profile Image for Instagram')
                                h5.fw-bolder Instagram
                                .fst-italic.text-muted @cameronbrooksphotography

                        .col.mb-5
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/cfd3d7/343a40', alt='Profile Image for Facebook')
                                h5.fw-bolder Facebook
                                .fst-italic.text-muted Cameron Brooks

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/bdbdbd/343a40', alt='Profile Image for LinkedIn')
                                h5.fw-bolder HuggingFace
                                .fst-italic.text-muted cameron-brooks

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/acacac/343a40', alt='Profile Image for Twitter')
                                h5.fw-bolder Twitter
                                .fst-italic.text-muted @cameron_brooks

                        .col.mb-5.mb-5.mb-sm-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/9c9c9c/343a40', alt='Profile Image for YouTube')
                                h5.fw-bolder YouTube
                                .fst-italic.text-muted CameronBrooksChannel

                        .col.mb-5
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/8c8c8c/343a40', alt='Profile Image for Twitch')
                                h5.fw-bolder Twitch
                                .fst-italic.text-muted @CameronGaming

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/7b7b7b/343a40', alt='Profile Image for Google Scholar')
                                h5.fw-bolder Google Scholar
                                .fst-italic.text-muted Cameron Brooks

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/6a6a6a/343a40', alt='Profile Image for Thingiverse')
                                h5.fw-bolder Thingiverse
                                .fst-italic.text-muted cameron3Dprints

                        .col.mb-5.mb-5.mb-sm-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/595959/343a40', alt='Profile Image for Printables')
                                h5.fw-bolder Printables
                                .fst-italic.text-muted @CameronDesigns

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/484848/343a40', alt='Profile Image for Academia.edu')
                                h5.fw-bolder Academia.edu
                                .fst-italic.text-muted CameronBrooksAcademic

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/373737/343a40', alt='Profile Image for ResearcherID')
                                h5.fw-bolder ResearcherID
                                .fst-italic.text-muted CameronBrooksResearcher

                        .col.mb-5.mb-5.mb-sm-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/262626/343a40', alt='Profile Image for ORCID')
                                h5.fw-bolder ORCID
                                .fst-italic.text-muted 0000-0002-1234-5678

                        .col.mb-5
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/151515/343a40', alt='Profile Image for Mendeley')
                                h5.fw-bolder Zotero
                                .fst-italic.text-muted CameronBrooksResearch

                        .col.mb-5.mb-5.mb-xl-0
                            .text-center
                                img.img-fluid.rounded-circle.mb-4.px-4(src='https://dummyimage.com/150x150/050505/343a40', alt='Profile Image for Scopus Author ID')
                                h5.fw-bolder Scopus Author ID
                                .fst-italic.text-muted CameronBrooksScopus


        // Footer
        include includes/footer.pug

        include includes/scripts.pug
