dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cameron K. Brooks</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">
                        Start Bootstrap
                        <!-- Navbar brand link -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><!-- Navbar toggler button --></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <!-- Navbar navigation list -->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    Home
                                    <!-- Home link -->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">
                                    About
                                    <!-- About link -->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">
                                    Contact
                                    <!-- Contact link -->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">
                                    Pricing
                                    <!-- Pricing link -->
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pillars.html">
                                    Pillars
                                    <!-- pillars link -->
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog
                                    <!-- Blog dropdown toggle -->
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li>
                                        <a class="dropdown-item" href="blog-home.html">
                                            Blog Home
                                            <!-- Blog Home link -->
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-post.html">
                                            Blog Post
                                            <!-- Blog Post link -->
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Portfolio
                                    <!-- Portfolio dropdown toggle -->
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li>
                                        <a class="dropdown-item" href="portfolio-overview.html">
                                            Portfolio Overview
                                            <!-- Portfolio Overview link -->
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-item.html">
                                            Portfolio Item
                                            <!-- Portfolio Item link -->
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Sharing My Journey, Experiences, and Adventures</h1>
                                <p class="lead fw-normal text-white-50 mb-4">This is a virtual collection of my developments, innovations, ideas, thoughts, opinions, accomplishments, research projects, engineering solutions, contributions, and favourite moments.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Learn More</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="http://logseq.cameronbrooks.net/">Knowledge Graph</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
                            <img
                                class="img-fluid rounded-3 my-5"
                                src="srcassets
ecurtreescad_force_points.PNG"
                                alt="..."
                            />
                        </div>
                    </div>
                </div>
            </header>
            <!-- Features section -------------------------------------------------->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Learn more about some of the things I'm building.</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">Portfolio Gallery</h2>
                                    <p class="mb-0">Browse through a gallery-style portfolio of all my works.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5">Business Ventures</h2>
                                    <p class="mb-0">Work-in-progress. Coming soon!</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Blog</h2>
                                    <p class="mb-0">Visit my blog for thoughts, tutorials, and insights.</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">External Contributions</h2>
                                    <p class="mb-0">Explore my engagements and contributions beyond this site, from wikis to open-source to community-driven content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Adjusted Carousel Display ------------------------------------------------->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-12">
                            <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <!-- Example Project 1 - Active item-->
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://dummyimage.com/800x350/ced4da/6c757d" alt="Project 1" />
                                        <div class="carousel-caption d-none d-md-block bg-dark opacity-75 rounded">
                                            <h5 class="text-white">Project Title 1</h5>
                                            <p class="text-white">Short description or highlight of Project 1.</p>
                                        </div>
                                    </div>
                                    <!-- Example Project 2-->
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://dummyimage.com/800x350/d6d8db/6c757d" alt="Project 2" />
                                        <div class="carousel-caption d-none d-md-block bg-dark opacity-75 rounded">
                                            <h5 class="text-white">Project Title 2</h5>
                                            <p class="text-white">Short description or highlight of Project 2.</p>
                                        </div>
                                    </div>
                                    <!-- Example Project 3-->
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://dummyimage.com/800x350/adb5bd/6c757d" alt="Project 3" />
                                        <div class="carousel-caption d-none d-md-block bg-dark opacity-75 rounded">
                                            <h5 class="text-white">Project Title 3</h5>
                                            <p class="text-white">Short description or highlight of Project 3.</p>
                                        </div>
                                    </div>
                                    <!-- Example Project 4-->
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://dummyimage.com/800x350/999/fff" alt="Project 4" />
                                        <div class="carousel-caption d-none d-md-block bg-dark opacity-75 rounded">
                                            <h5 class="text-white">Project Title 4</h5>
                                            <p class="text-white">Short description or highlight of Project 4.</p>
                                        </div>
                                    </div>
                                    <!-- Example Project 5-->
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://dummyimage.com/800x350/777/fff" alt="Project 5" />
                                        <div class="carousel-caption d-none d-md-block bg-dark opacity-75 rounded">
                                            <h5 class="text-white">Project Title 5</h5>
                                            <p class="text-white">Short description or highlight of Project 5.</p>
                                        </div>
                                    </div>
                                    <!-- Add more items if needed...-->
                                </div>
                                <!-- Controls-->
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog preview section -------------------------------------------------->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">The latest from my blog</h2>
                                <p class="lead fw-normal text-muted mb-5">According to the Dunning-Kruger Effect, the less you know, the more you think you know. By this logic, my overwhelming confidence simply confirms I'm always right...</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/ced4da/6c757d" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Blog post title</h5></a>
                                    <p class="card-text mb-0">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Kelly Rowan</div>
                                                <div class="text-muted">March 12, 2023 &middot; 6 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Media</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Another blog post title</h5></a>
                                    <p class="card-text mb-0">This text is a bit longer to illustrate the adaptive height of each card. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Josiah Barclay</div>
                                                <div class="text-muted">March 23, 2023 &middot; 4 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://dummyimage.com/600x350/6c757d/343a40" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">The last blog post title is a little bit longer than the others</h5></a>
                                    <p class="card-text mb-0">Some more quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Evelyn Martinez</div>
                                                <div class="text-muted">April 2, 2023 &middot; 10 min read</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action -------------------------------------------------->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Quality content, delivered to you.</div>
                                <div class="text-white-50">Sign up for my newsletter for the latest updates.</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter" />
                                    <button class="btn btn-outline-light" id="button-newsletter" type="button">Sign up</button>
                                </div>
                                <div class="small text-white-50">As an advocate of privacy, I will never share your data.</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">
                            Copyright &copy; Cameron K. Brooks 2024
                            <!-- Copyright text -->
                        </div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">
                            Privacy
                            <!-- Privacy link -->
                        </a>
                        <span class="text-white mx-1">
                            &middot;
                            <!-- Middle dot separator -->
                        </span>
                        <a class="link-light small" href="#!">
                            Terms
                            <!-- Terms link -->
                        </a>
                        <span class="text-white mx-1">
                            &middot;
                            <!-- Middle dot separator -->
                        </span>
                        <a class="link-light small" href="#!">
                            Contact
                            <!-- Contact link -->
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Cameron K. Brooks

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            header.bg-dark.py-5
                .container.px-5
                    .row.gx-5.align-items-center.justify-content-center
                        .col-lg-8.col-xl-7.col-xxl-6
                            .my-5.text-center.text-xl-start
                                h1.display-5.fw-bolder.text-white.mb-2 Sharing My Journey, Experiences, and Adventures
                                p.lead.fw-normal.text-white-50.mb-4 This is a virtual collection of my developments, innovations, ideas, thoughts, opinions, accomplishments, research projects, engineering solutions, contributions, and favourite moments. 
                                .d-grid.gap-3.d-sm-flex.justify-content-sm-center.justify-content-xl-start
                                    a.btn.btn-primary.btn-lg.px-4.me-sm-3(href='#features') Learn More
                                    a.btn.btn-outline-light.btn-lg.px-4(href='http://logseq.cameronbrooks.net/') Knowledge Graph
                        .col-xl-5.col-xxl-6.d-none.d-xl-block.text-center
                            img.img-fluid.rounded-3.my-5(src='src\assets\recurtreescad_force_points.PNG', alt='...')

            // Features section ------------------------------------------------
            section#features.py-5
                .container.px-5.my-5
                    .row.gx-5
                        .col-lg-4.mb-5.mb-lg-0
                            h2.fw-bolder.mb-0 Learn more about some of the things I'm building.
                        .col-lg-8
                            .row.gx-5.row-cols-1.row-cols-md-2
                                .col.mb-5.h-100
                                    .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                        i.bi.bi-collection
                                    h2.h5 Portfolio Gallery
                                    p.mb-0
                                        | Browse through a gallery-style portfolio of all my works.
                                .col.mb-5.h-100
                                    .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                        i.bi.bi-building
                                    h2.h5 Business Ventures
                                    p.mb-0
                                        | Work-in-progress. Coming soon!
                                .col.mb-5.mb-md-0.h-100
                                    .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                        i.bi.bi-toggles2
                                    h2.h5 Blog
                                    p.mb-0
                                        | Visit my blog for thoughts, tutorials, and insights.
                                .col.h-100
                                    .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                        i.bi.bi-toggles2
                                    h2.h5 External Contributions
                                    p.mb-0
                                        | Explore my engagements and contributions beyond this site, from wikis to open-source to community-driven content.

            // Adjusted Carousel Display -----------------------------------------------
            .py-5.bg-light
                .container.px-5.my-5  
                    .row.gx-5.justify-content-center
                        .col-12
                            .carousel.slide#carouselExampleIndicators(data-bs-ride='carousel') 
                                .carousel-inner
                                    // Example Project 1 - Active item
                                    .carousel-item.active
                                        img.d-block.w-100(src='https://dummyimage.com/800x350/ced4da/6c757d', alt='Project 1')
                                        .carousel-caption.d-none.d-md-block.bg-dark.opacity-75.rounded
                                            h5.text-white Project Title 1
                                            p.text-white Short description or highlight of Project 1.
                                    // Example Project 2
                                    .carousel-item
                                        img.d-block.w-100(src='https://dummyimage.com/800x350/d6d8db/6c757d', alt='Project 2')
                                        .carousel-caption.d-none.d-md-block.bg-dark.opacity-75.rounded
                                            h5.text-white Project Title 2
                                            p.text-white Short description or highlight of Project 2.
                                    // Example Project 3
                                    .carousel-item
                                        img.d-block.w-100(src='https://dummyimage.com/800x350/adb5bd/6c757d', alt='Project 3')
                                        .carousel-caption.d-none.d-md-block.bg-dark.opacity-75.rounded
                                            h5.text-white Project Title 3
                                            p.text-white Short description or highlight of Project 3.
                                    // Example Project 4
                                    .carousel-item
                                        img.d-block.w-100(src='https://dummyimage.com/800x350/999/fff', alt='Project 4')
                                        .carousel-caption.d-none.d-md-block.bg-dark.opacity-75.rounded
                                            h5.text-white Project Title 4
                                            p.text-white Short description or highlight of Project 4.
                                    // Example Project 5
                                    .carousel-item
                                        img.d-block.w-100(src='https://dummyimage.com/800x350/777/fff', alt='Project 5')
                                        .carousel-caption.d-none.d-md-block.bg-dark.opacity-75.rounded
                                            h5.text-white Project Title 5
                                            p.text-white Short description or highlight of Project 5.
                                    // Add more items if needed...
                                // Controls
                                a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-bs-slide='prev')
                                    span.carousel-control-prev-icon(aria-hidden='true')
                                    span.visually-hidden Previous
                                a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-bs-slide='next')
                                    span.carousel-control-next-icon(aria-hidden='true')
                                    span.visually-hidden Next


            // Blog preview section ------------------------------------------------
            section.py-5
                .container.px-5.my-5
                    .row.gx-5.justify-content-center
                        .col-lg-8.col-xl-6
                            .text-center
                                h2.fw-bolder The latest from my blog
                                p.lead.fw-normal.text-muted.mb-5 According to the Dunning-Kruger Effect, the less you know, the more you think you know. By this logic, my overwhelming confidence simply confirms I'm always right...
                    .row.gx-5
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                img.card-img-top(src='https://dummyimage.com/600x350/ced4da/6c757d', alt='...')
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 News
                                    a.text-decoration-none.link-dark.stretched-link(href='#!')
                                        h5.card-title.mb-3 Blog post title
                                    p.card-text.mb-0
                                        | Some quick example text to build on the card title and make up the bulk of the card's content.
                                .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                    .d-flex.align-items-end.justify-content-between
                                        .d-flex.align-items-center
                                            img.rounded-circle.me-3(src='https://dummyimage.com/40x40/ced4da/6c757d', alt='...')
                                            .small
                                                .fw-bold Kelly Rowan
                                                .text-muted March 12, 2023 &middot; 6 min read
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                img.card-img-top(src='https://dummyimage.com/600x350/adb5bd/495057', alt='...')
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 Media
                                    a.text-decoration-none.link-dark.stretched-link(href='#!')
                                        h5.card-title.mb-3 Another blog post title
                                    p.card-text.mb-0
                                        | This text is a bit longer to illustrate the adaptive height of each card. Some quick example text to build on the card title and make up the bulk of the card's content.
                                .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                    .d-flex.align-items-end.justify-content-between
                                        .d-flex.align-items-center
                                            img.rounded-circle.me-3(src='https://dummyimage.com/40x40/ced4da/6c757d', alt='...')
                                            .small
                                                .fw-bold Josiah Barclay
                                                .text-muted March 23, 2023 &middot; 4 min read
                        .col-lg-4.mb-5
                            .card.h-100.shadow.border-0
                                img.card-img-top(src='https://dummyimage.com/600x350/6c757d/343a40', alt='...')
                                .card-body.p-4
                                    .badge.bg-primary.bg-gradient.rounded-pill.mb-2 News
                                    a.text-decoration-none.link-dark.stretched-link(href='#!')
                                        h5.card-title.mb-3 The last blog post title is a little bit longer than the others
                                    p.card-text.mb-0
                                        | Some more quick example text to build on the card title and make up the bulk of the card's content.
                                .card-footer.p-4.pt-0.bg-transparent.border-top-0
                                    .d-flex.align-items-end.justify-content-between
                                        .d-flex.align-items-center
                                            img.rounded-circle.me-3(src='https://dummyimage.com/40x40/ced4da/6c757d', alt='...')
                                            .small
                                                .fw-bold Evelyn Martinez
                                                .text-muted April 2, 2023 &middot; 10 min read

                    // Call to action ------------------------------------------------
                    aside.bg-primary.bg-gradient.rounded-3.p-4.p-sm-5.mt-5
                        .d-flex.align-items-center.justify-content-between.flex-column.flex-xl-row.text-center.text-xl-start
                            .mb-4.mb-xl-0
                                .fs-3.fw-bold.text-white Quality content, delivered to you.
                                .text-white-50 Sign up for my newsletter for the latest updates.
                            .ms-xl-4
                                .input-group.mb-2
                                    input.form-control(type='text', placeholder='Email address...', aria-label='Email address...', aria-describedby='button-newsletter')
                                    button#button-newsletter.btn.btn-outline-light(type='button') Sign up
                                .small.text-white-50 As an advocate of privacy, I will never share your data.

        // Footer 
        include includes/footer.pug

        include includes/scripts.pug
